*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th6731259.000       1     151     0.64726           1      883.95     79.0319     962.982    0.528378
DAP_k10_th6731259.000      10     160     0.71925           1      917.88      80.356     998.236    0.524894
DAP_k10_th6731259.000      20     170     0.68405      0.9995      957.86     81.6445      1039.5    0.518197
DAP_k10_th6731259.000      30     180     0.67361    0.998667       995.2     82.8369     1078.04    0.512158
DAP_k10_th6731259.000      40     190     0.69711     0.99825     1031.98     84.1644     1116.14    0.508072
DAP_k10_th6731259.000      50     200     1.07485      0.9974     1066.57     85.4897     1152.06    0.505199
DAP_k10_th6731259.000      60     210     0.88804    0.997333     1102.38     86.7863     1189.17    0.501642
DAP_k10_th6731259.000      70     220     0.86397    0.997143     1140.79     87.6806     1228.47    0.493202
DAP_k10_th6731259.000      80     230     0.83694    0.996625     1176.66     88.7421      1265.4    0.487787
DAP_k10_th6731259.000      90     240     0.88183    0.996333     1214.87     90.0088     1304.88    0.483558
DAP_k10_th6731259.000     100     250     0.89133       0.996     1250.21     91.1427     1341.35    0.479463
DAP_k10_th6731259.000     100     200     0.76606      0.9928     1066.57     85.4897     1152.06    0.505199

******************************************************************************************************
                                                                                    1339-3:2:57
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th4370471.000       1     151     0.64577           1      886.32     79.1068     965.427    0.527936
DAP_k20_th4370471.000      10     160      0.6497           1      920.56     80.3894     1000.95    0.523866
DAP_k20_th4370471.000      20     170     0.67937           1      960.61     81.8603     1042.47    0.519087
DAP_k20_th4370471.000      30     180     0.71209    0.998667      999.07     82.9466     1082.02    0.511406
DAP_k20_th4370471.000      40     190     0.75171      0.9985     1035.94     84.3225     1120.26      0.5078
DAP_k20_th4370471.000      50     200     0.78476      0.9984     1070.86      85.574     1156.43    0.504053
DAP_k20_th4370471.000      60     210     0.76511    0.998167     1107.18     86.7199      1193.9    0.498817
DAP_k20_th4370471.000      70     220     0.82772    0.997571     1144.51     87.9024     1232.41    0.493722
DAP_k20_th4370471.000      80     230     0.84385       0.997      1179.4      88.888     1268.29    0.488011
DAP_k20_th4370471.000      90     240    0.910659       0.997     1216.53     89.9125     1306.44    0.481928
DAP_k20_th4370471.000     100     250     0.87746      0.9962     1253.31     91.1487     1344.46     0.47823
DAP_k20_th4370471.000     100     200     0.80098      0.9936     1070.86      85.574     1156.43    0.504053

******************************************************************************************************
                                                                                    1339-3:3:21
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th7768297.000      50     200     0.77441       0.998     1070.51     85.4698     1155.98    0.503171

******************************************************************************************************
                                                                                    1339-3:3:44
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6261503.000       1     151     0.67435           1      884.38     78.9779     963.358    0.527556
DAP_k100_th6261503.000      10     160     0.68082           1      920.03     80.1029     1000.13    0.521048
DAP_k100_th6261503.000      20     170     0.72213           1      960.39       81.52     1041.91    0.515603
DAP_k100_th6261503.000      30     180     0.72921       0.999      997.44     82.6559      1080.1    0.509163
DAP_k100_th6261503.000      40     190     0.74416     0.99875     1033.32     83.9861     1117.31    0.505603
DAP_k100_th6261503.000      50     200     0.79548      0.9982     1070.09     85.1924     1155.28    0.500565
DAP_k100_th6261503.000      60     210     0.82418       0.998     1105.15      86.415     1191.57    0.496711
DAP_k100_th6261503.000      70     220      0.8764       0.998     1141.94     87.3461     1229.29    0.489386
DAP_k100_th6261503.000      80     230     0.84933      0.9975     1176.63     88.4686      1265.1    0.485131
DAP_k100_th6261503.000      90     240     0.89873    0.997444     1212.92     89.5463     1302.47    0.479933
DAP_k100_th6261503.000     100     250       0.916      0.9963     1246.99     90.6859     1337.68    0.476467
DAP_k100_th6261503.000     100     200     0.82258      0.9934     1070.09     85.1924     1155.28    0.500565

******************************************************************************************************
                                                                                    1339-3:4:9
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th7109014.000       1     151     0.75494           1      887.72      78.974     966.694    0.525729
DAP_k10_th7109014.000      10     160     0.72246           1      923.44     80.2396     1003.68    0.520759
DAP_k10_th7109014.000      20     170     0.75079           1      961.82     81.7147     1043.53    0.516947
DAP_k10_th7109014.000      30     180     0.73121    0.999333      997.72     82.9419     1080.66    0.512017
DAP_k10_th7109014.000      40     190     0.72516     0.99875     1033.63     84.2435     1117.87    0.508093
DAP_k10_th7109014.000      50     200      0.7596      0.9982     1069.67      85.449     1155.12    0.503352
DAP_k10_th7109014.000      60     210     0.80814       0.998     1107.36     86.7355      1194.1    0.498889
DAP_k10_th7109014.000      70     220     0.80345    0.997714     1142.99     87.7307     1230.72    0.492716
DAP_k10_th7109014.000      80     230     0.82984    0.997125     1178.67     88.7561     1267.43    0.487049
DAP_k10_th7109014.000      90     240     0.88998       0.997     1215.85     89.8753     1305.73     0.48186
DAP_k10_th7109014.000     100     250     0.87703       0.996     1250.25     91.0811     1341.33    0.478864
DAP_k10_th7109014.000     100     200      0.7632      0.9939     1069.67      85.449     1155.12    0.503352

******************************************************************************************************
                                                                                    1339-3:4:33
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th6186639.000       1     151      0.6599           1      884.42      78.954     963.374    0.527272
DAP_k20_th6186639.000      10     160     0.62874           1      920.46     80.1621     1000.62    0.521468
DAP_k20_th6186639.000      20     170     0.69193           1      959.96     81.7784     1041.74    0.518553
DAP_k20_th6186639.000      30     180     0.69207       0.999      996.58     82.9166      1079.5    0.512312
DAP_k20_th6186639.000      40     190     0.70434     0.99875     1034.88     84.1547     1119.03     0.50659
DAP_k20_th6186639.000      50     200     0.80427      0.9984     1071.64     85.2907     1156.93     0.50084
DAP_k20_th6186639.000      60     210     0.79817       0.998     1107.89     86.5101      1194.4    0.496412
DAP_k20_th6186639.000      70     220     0.87732    0.997571     1145.85     87.4855     1233.34    0.489026
DAP_k20_th6186639.000      80     230     0.84379       0.997     1181.65     88.6341     1270.28     0.48456
DAP_k20_th6186639.000      90     240     0.85272    0.996889     1218.46     89.6335     1308.09    0.478407
DAP_k20_th6186639.000     100     250     0.89486      0.9959     1252.46     91.0495     1343.51    0.477644
DAP_k20_th6186639.000     100     200     0.80977      0.9936     1071.64     85.2907     1156.93     0.50084

******************************************************************************************************
                                                                                    1339-3:4:58
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th7676351.000      50     200     0.82149      0.9982     1069.98     85.4562     1155.44     0.50328

******************************************************************************************************
                                                                                    1339-3:5:20
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6544799.000       1     151     0.64897           1       885.7     79.0218     964.722    0.527334
DAP_k100_th6544799.000      10     160     0.63679           1      920.76     80.3308     1001.09    0.523133
DAP_k100_th6544799.000      20     170     0.70266       0.999       962.6     81.5643     1044.16     0.51496
DAP_k100_th6544799.000      30     180     0.72002       0.998     1000.07     82.6687     1082.74    0.508004
DAP_k100_th6544799.000      40     190     0.75726       0.998     1035.33     83.9861     1119.32    0.504641
DAP_k100_th6544799.000      50     200     0.79958      0.9974     1070.46     85.3021     1155.76    0.501504
DAP_k100_th6544799.000      60     210     0.75643    0.997333     1107.07     86.5186     1193.59     0.49687
DAP_k100_th6544799.000      70     220     0.76971    0.997286     1143.36      87.465     1230.83    0.489933
DAP_k100_th6544799.000      80     230      0.8106       0.997     1179.68     88.5995     1268.28    0.485081
DAP_k100_th6544799.000      90     240     0.82068    0.996889     1219.37     89.7272      1309.1    0.478928
DAP_k100_th6544799.000     100     250     0.85575       0.996      1252.1     90.7518     1342.85    0.474954
DAP_k100_th6544799.000     100     200     0.75741      0.9925     1070.46     85.3021     1155.76    0.501504

******************************************************************************************************
                                                                                    1339-3:5:45
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th4605986.000       1     151     0.67956           1      883.68     79.2745     962.954    0.531165
DAP_k10_th4605986.000      10     160     0.67704           1      918.94     80.4636     999.404    0.525497
DAP_k10_th4605986.000      20     170     0.69292      0.9995      956.88     81.7584     1038.64    0.519888
DAP_k10_th4605986.000      30     180      0.7506    0.998667      994.25     83.0274     1077.28    0.514599
DAP_k10_th4605986.000      40     190     0.73832       0.999      1031.7     84.2618     1115.96    0.509198
DAP_k10_th4605986.000      50     200     0.82022      0.9984     1068.25     85.5744     1153.82    0.505266
DAP_k10_th4605986.000      60     210     0.78078    0.998167     1103.63     86.6562     1190.29    0.499796
DAP_k10_th4605986.000      70     220     0.83723    0.997571     1140.24     87.6585      1227.9     0.49323
DAP_k10_th4605986.000      80     230     0.86081    0.997125     1178.44     88.7748     1267.21    0.487331
DAP_k10_th4605986.000      90     240     0.87677    0.996778     1214.19     89.7975     1303.99    0.481819
DAP_k10_th4605986.000     100     250     0.90712      0.9962     1248.25     91.0266     1339.28    0.479183
DAP_k10_th4605986.000     100     200      0.7693      0.9942     1068.25     85.5744     1153.82    0.505266

******************************************************************************************************
                                                                                    1339-3:6:10
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th760802.000       1     151     0.65386           1      886.13     79.2548     965.385    0.529651
DAP_k20_th760802.000      10     160     0.66761           1      920.27      80.404     1000.67    0.524172
DAP_k20_th760802.000      20     170     0.73671      0.9995      961.56     81.6202     1043.18    0.516078
DAP_k20_th760802.000      30     180     0.74805    0.998333      997.76     82.9698     1080.73    0.512287
DAP_k20_th760802.000      40     190     0.73515     0.99825     1034.49     84.1986     1118.69    0.507226
DAP_k20_th760802.000      50     200     0.79268      0.9982     1070.38     85.3539     1155.73    0.502065
DAP_k20_th760802.000      60     210     0.77096      0.9985     1105.42     86.6647     1192.08    0.499068
DAP_k20_th760802.000      70     220     0.83783    0.998286     1144.93     87.7413     1232.67     0.49196
DAP_k20_th760802.000      80     230     0.84613     0.99775     1180.59     88.7815     1269.37     0.48646
DAP_k20_th760802.000      90     240     0.89959    0.997222     1216.22     89.9964     1306.22    0.482865
DAP_k20_th760802.000     100     250     0.90403      0.9964      1250.7     91.1758     1341.88    0.479571
DAP_k20_th760802.000     100     200      0.7837      0.9931     1070.38     85.3539     1155.73    0.502065

******************************************************************************************************
                                                                                    1339-3:6:34
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th958392.000      50     200     0.79188      0.9988      1071.4     84.9139     1156.31    0.497107

******************************************************************************************************
                                                                                    1339-3:6:56
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6253923.000       1     151     0.63656           1      885.26     79.1337     964.394    0.528794
DAP_k100_th6253923.000      10     160     0.68262           1      920.02     80.3202     1000.34    0.523402
DAP_k100_th6253923.000      20     170     0.79058           1      957.89     81.6345     1039.52    0.518076
DAP_k100_th6253923.000      30     180     0.73578       0.999      995.74     82.9235     1078.66    0.512794
DAP_k100_th6253923.000      40     190     0.78462       0.999     1032.38     84.0522     1116.43    0.506732
DAP_k100_th6253923.000      50     200     0.78297      0.9986     1068.31     85.4844     1153.79    0.504339
DAP_k100_th6253923.000      60     210     0.83754      0.9985     1106.78      86.572     1193.35    0.497533
DAP_k100_th6253923.000      70     220     0.89201    0.997857      1143.6     87.5538     1231.15    0.490705
DAP_k100_th6253923.000      80     230     0.88976    0.996875     1178.73     88.6544     1267.38    0.486032
DAP_k100_th6253923.000      90     240     0.93529    0.996889     1217.52     89.8865     1307.41    0.481257
DAP_k100_th6253923.000     100     250     0.90554      0.9963     1250.48     90.9739     1341.45    0.477753
DAP_k100_th6253923.000     100     200      0.7784       0.994     1068.31     85.4844     1153.79    0.504339

******************************************************************************************************
                                                                                    1339-3:7:21
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th2440167.000       1     151     0.67314           1      887.14     79.2414     966.381     0.52897
DAP_k10_th2440167.000      10     160     0.64455           1      922.18     80.3193      1002.5    0.522273
DAP_k10_th2440167.000      20     170      0.6933      0.9995       962.2     81.5401     1043.74    0.514903
DAP_k10_th2440167.000      30     180      0.7067    0.998667      999.74     82.9125     1082.65    0.510723
DAP_k10_th2440167.000      40     190     0.71326     0.99825     1035.49     84.1954     1119.69    0.506717
DAP_k10_th2440167.000      50     200     0.75124      0.9976      1071.8     85.5668     1157.37    0.503545
DAP_k10_th2440167.000      60     210     0.74955       0.998     1106.68     86.6786     1193.36    0.498636
DAP_k10_th2440167.000      70     220      0.8609    0.997571     1143.94     87.8149     1231.75     0.49312
DAP_k10_th2440167.000      80     230      0.8239    0.997375     1179.64     88.8893     1268.53     0.48792
DAP_k10_th2440167.000      90     240     0.91521    0.997222     1217.55     90.0355     1307.59    0.482674
DAP_k10_th2440167.000     100     250      0.8804      0.9962     1253.02     91.2771      1344.3    0.479561
DAP_k10_th2440167.000     100     200     0.80492      0.9931      1071.8     85.5668     1157.37    0.503545

******************************************************************************************************
                                                                                    1339-3:7:45
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th7331968.000       1     151     0.63017           1         887       79.14      966.14    0.527937
DAP_k20_th7331968.000      10     160     0.67564           1      920.89     80.2134      1001.1      0.5218
DAP_k20_th7331968.000      20     170     0.73464      0.9995      959.74     81.5093     1041.25    0.515817
DAP_k20_th7331968.000      30     180      0.7552    0.998667      996.46     82.7121     1079.17    0.510236
DAP_k20_th7331968.000      40     190     0.74185     0.99825     1035.16     84.1007     1119.26    0.505902
DAP_k20_th7331968.000      50     200     0.75601       0.998     1071.34      85.349     1156.69    0.501568
DAP_k20_th7331968.000      60     210     0.81271    0.997667     1106.48     86.5683     1193.05    0.497632
DAP_k20_th7331968.000      70     220     0.81873    0.997571     1143.68     87.5248      1231.2    0.490382
DAP_k20_th7331968.000      80     230     0.89595    0.997375     1180.34      88.713     1269.05    0.485902
DAP_k20_th7331968.000      90     240     0.88544    0.996556     1216.76     89.6181     1306.38    0.478985
DAP_k20_th7331968.000     100     250      0.9028      0.9958      1251.3     90.8939     1342.19    0.476648
DAP_k20_th7331968.000     100     200     0.79907      0.9934     1071.34      85.349     1156.69    0.501568

******************************************************************************************************
                                                                                    1339-3:8:9
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th1520193.000      50     200     0.72065      0.9984     1067.56     85.5582     1153.12    0.505424

******************************************************************************************************
                                                                                    1339-3:8:31
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th4085466.000       1     151     0.61852           1      886.31     78.9426     965.253    0.526136
DAP_k100_th4085466.000      10     160     0.63126           1      920.89     80.2426     1001.13    0.522114
DAP_k100_th4085466.000      20     170     0.68096      0.9995      960.37     81.5211     1041.89    0.515624
DAP_k100_th4085466.000      30     180     0.69095    0.998667      996.88     82.8052     1079.69    0.511004
DAP_k100_th4085466.000      40     190     0.71408      0.9985     1033.57     84.0705     1117.64    0.506352
DAP_k100_th4085466.000      50     200      0.7794      0.9974     1069.89     85.2367     1155.13    0.501108
DAP_k100_th4085466.000      60     210     0.79173    0.997333     1104.76     86.4738     1191.23    0.497475
DAP_k100_th4085466.000      70     220     0.83818    0.997429     1142.47     87.5192     1229.99    0.490866
DAP_k100_th4085466.000      80     230     0.84273     0.99675     1179.36      88.762     1268.12    0.486806
DAP_k100_th4085466.000      90     240     0.88437    0.996333     1215.88     89.8506     1305.73     0.48161
DAP_k100_th4085466.000     100     250     0.88207      0.9955     1250.03     91.1641     1341.19    0.479741
DAP_k100_th4085466.000     100     200     0.77403      0.9933     1069.89     85.2367     1155.13    0.501108

******************************************************************************************************
                                                                                    1339-3:8:56
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th5624817.000       1     151     0.78678           1      885.13     79.2267     964.357    0.529877
DAP_k10_th5624817.000      10     160     0.86935           1      919.81     80.4286     1000.24    0.524674
DAP_k10_th5624817.000      20     170      0.6817           1       959.4     81.8292     1041.23    0.519366
DAP_k10_th5624817.000      30     180     0.71942    0.998667       997.2     83.0176     1080.22    0.513057
DAP_k10_th5624817.000      40     190     0.84333     0.99875     1032.36     84.3179     1116.68    0.509454
DAP_k10_th5624817.000      50     200     0.83107      0.9986     1069.45     85.6098     1155.06    0.505063
DAP_k10_th5624817.000      60     210     0.90774    0.998167     1105.39     86.7398     1192.13    0.499824
DAP_k10_th5624817.000      70     220     1.08476       0.998     1142.22      87.744     1229.96    0.493189
DAP_k10_th5624817.000      80     230      0.8358    0.997375     1179.98     88.7966     1268.78    0.486873
DAP_k10_th5624817.000      90     240     0.89087    0.997111     1215.12     89.8859     1305.01    0.482273
DAP_k10_th5624817.000     100     250     0.93023      0.9963     1249.35     91.1016     1340.45    0.479433
DAP_k10_th5624817.000     100     200     0.79901      0.9939     1069.45     85.6098     1155.06    0.505063

******************************************************************************************************
                                                                                    1364-14:20:39
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th4896648.000       1     151     0.72483           1      886.29      79.108     965.398    0.527965
DAP_k20_th4896648.000      10     160     0.64653           1      920.94     80.2433     1001.18    0.522097
DAP_k20_th4896648.000      20     170     0.85498      0.9995      960.04     81.6448     1041.68    0.517103
DAP_k20_th4896648.000      30     180     0.72906    0.998667         997     82.8626     1079.86    0.511545
DAP_k20_th4896648.000      40     190     0.75709      0.9985     1033.69     84.1298     1117.82    0.506902
DAP_k20_th4896648.000      50     200     0.82012       0.998     1070.45     85.2412     1155.69    0.500892
DAP_k20_th4896648.000      60     210     0.90181    0.997833     1108.45      86.412     1194.86    0.495178
DAP_k20_th4896648.000      70     220      0.8305    0.997857     1144.42     87.4186     1231.84    0.488999
DAP_k20_th4896648.000      80     230     1.14185       0.997     1180.29     88.5251     1268.82    0.484084
DAP_k20_th4896648.000      90     240     0.89885    0.996556     1217.99      89.577     1307.57    0.478058
DAP_k20_th4896648.000     100     250     1.03027      0.9956      1253.6     90.7714     1344.37    0.474513
DAP_k20_th4896648.000     100     200     1.04758      0.9934     1070.45     85.2412     1155.69    0.500892

******************************************************************************************************
                                                                                    1364-14:21:10
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th6872978.000      50     200      0.7527      0.9984     1069.66     85.3653     1155.03    0.502515

******************************************************************************************************
                                                                                    1364-14:21:37
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th5995544.000       1     151     0.55598           1      887.17     78.9922     966.162    0.526224
DAP_k100_th5995544.000      10     160     0.57154       0.999      923.63     80.2029     1003.83    0.520262
DAP_k100_th5995544.000      20     170     0.63561      0.9985      961.54     81.5899     1043.13    0.515766
DAP_k100_th5995544.000      30     180     0.67117    0.998333      998.98     82.7294     1081.71    0.509179
DAP_k100_th5995544.000      40     190     0.69371     0.99825     1035.36     84.0601     1119.42    0.505389
DAP_k100_th5995544.000      50     200     0.70633      0.9978     1071.62     85.3461     1156.97    0.501409
DAP_k100_th5995544.000      60     210     0.80103    0.997833     1106.34     86.5491     1192.89    0.497505
DAP_k100_th5995544.000      70     220     0.92541    0.997714     1144.03     87.4222     1231.45    0.489209
DAP_k100_th5995544.000      80     230     0.85755    0.997125     1180.58     88.4243        1269    0.482966
DAP_k100_th5995544.000      90     240     0.94714       0.997     1215.48     89.5264     1305.01    0.478642
DAP_k100_th5995544.000     100     250      0.8388      0.9958     1251.04      90.739     1341.78    0.475277
DAP_k100_th5995544.000     100     200     0.66991      0.9935     1071.62     85.3461     1156.97    0.501409

******************************************************************************************************
                                                                                    1364-14:22:5
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th5354566.000       1     151     0.64405           1      887.12     79.0458     966.166     0.52684
DAP_k10_th5354566.000      10     160     0.65528           1      921.14     80.1893     1001.33    0.521408
DAP_k10_th5354566.000      20     170     0.88121      0.9995       959.6     81.4921     1041.09    0.515704
DAP_k10_th5354566.000      30     180     0.86181       0.999      996.55     82.7704     1079.32    0.510802
DAP_k10_th5354566.000      40     190     0.86178       0.999     1033.29     84.1076      1117.4    0.506866
DAP_k10_th5354566.000      50     200     0.91162      0.9986     1070.05     85.4329     1155.48    0.503014
DAP_k10_th5354566.000      60     210     0.93634      0.9985     1105.98     86.6602     1192.64     0.49877
DAP_k10_th5354566.000      70     220     0.79158    0.997571     1142.96     87.6816     1230.64    0.492248
DAP_k10_th5354566.000      80     230     0.81914    0.997625     1177.53     88.6898     1266.22    0.486901
DAP_k10_th5354566.000      90     240     0.86922       0.997     1214.19     89.8874     1304.08    0.482684
DAP_k10_th5354566.000     100     250     0.95512      0.9962     1249.19      91.237     1340.43    0.480776
DAP_k10_th5354566.000     100     200     0.75417      0.9942     1070.05     85.4329     1155.48    0.503014

******************************************************************************************************
                                                                                    1364-14:22:52
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th912074.000       1     151     0.70287           1      885.45     78.8992     964.349    0.526117
DAP_k20_th912074.000      10     160     0.66776           1      921.69     80.0562     1001.75    0.519676
DAP_k20_th912074.000      20     170     0.63068           1      959.55     81.4258     1040.98    0.515023
DAP_k20_th912074.000      30     180     0.66339       0.998      997.02     82.5548     1079.57    0.508305
DAP_k20_th912074.000      40     190     0.71599      0.9975     1033.63     83.7411     1117.37    0.502917
DAP_k20_th912074.000      50     200      0.7714      0.9978     1071.17     85.1171     1156.29    0.499295
DAP_k20_th912074.000      60     210     0.87069    0.997667     1107.05     86.1763     1193.23    0.493447
DAP_k20_th912074.000      70     220     0.89786    0.997857     1145.72     87.3371     1233.06    0.487606
DAP_k20_th912074.000      80     230     0.92561     0.99725     1181.39     88.3137      1269.7    0.481518
DAP_k20_th912074.000      90     240     0.85896    0.996667     1216.76     89.2685     1306.03    0.475566
DAP_k20_th912074.000     100     250      0.8568      0.9957     1251.13     90.6138     1341.74    0.474035
DAP_k20_th912074.000     100     200     0.79604      0.9937     1071.17     85.1171     1156.29    0.499295

******************************************************************************************************
                                                                                    1364-14:23:26
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th739537.000      50     200     0.71854      0.9982     1072.33     85.3986     1157.73    0.501609

******************************************************************************************************
                                                                                    1364-14:23:57
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th7327416.000       1     151     0.67897           1      885.76     78.8873     964.647     0.52582
DAP_k100_th7327416.000      10     160     0.70825           1      919.89     80.2481     1000.14    0.522693
DAP_k100_th7327416.000      20     170     0.85132           1      958.49     81.6967     1040.19     0.51843
DAP_k100_th7327416.000      30     180     0.80181    0.999333      995.41     82.9669     1078.38    0.513407
DAP_k100_th7327416.000      40     190     0.77541      0.9995     1032.73     84.3163     1117.05    0.509262
DAP_k100_th7327416.000      50     200     0.77949       0.999     1066.88     85.5317     1152.41    0.505474
DAP_k100_th7327416.000      60     210     0.77926      0.9985      1104.4     86.5648     1190.96    0.498542
DAP_k100_th7327416.000      70     220     0.84424    0.998143     1141.01     87.5294     1228.54    0.491617
DAP_k100_th7327416.000      80     230     0.82946     0.99725     1176.51     88.6937      1265.2    0.487382
DAP_k100_th7327416.000      90     240     0.84875       0.997     1213.33     89.7477     1303.08    0.481707
DAP_k100_th7327416.000     100     250     1.05961       0.996      1247.4     91.0186     1338.42    0.479461
DAP_k100_th7327416.000     100     200     0.85859       0.994     1066.88     85.5317     1152.41    0.505474

******************************************************************************************************
                                                                                    1364-14:24:13
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th2684042.000       1     151      0.7278           1      885.87     78.9604      964.83    0.526567
DAP_k10_th2684042.000      10     160     0.64769           1      919.65     80.2694     999.919    0.523047
DAP_k10_th2684042.000      20     170     0.80507           1      959.01     81.6148     1040.62    0.517304
DAP_k10_th2684042.000      30     180     0.75854    0.999333      996.88     82.9439     1079.82    0.512449
DAP_k10_th2684042.000      40     190     0.75511     0.99925     1033.56     84.1035     1117.66    0.506695
DAP_k10_th2684042.000      50     200     0.85199      0.9988      1069.9      85.281     1155.18    0.501552
DAP_k10_th2684042.000      60     210     0.90233    0.998333     1106.67     86.5338      1193.2    0.497203
DAP_k10_th2684042.000      70     220     0.98772    0.998143     1144.44     87.5076     1231.95    0.489873
DAP_k10_th2684042.000      80     230     0.90527     0.99775     1180.26     88.5975     1268.86    0.484808
DAP_k10_th2684042.000      90     240     0.96879    0.997333     1216.83     89.5786     1306.41    0.478571
DAP_k10_th2684042.000     100     250     0.88318      0.9971     1252.35      90.752      1343.1    0.474851
DAP_k10_th2684042.000     100     200     0.90535      0.9952      1069.9      85.281     1155.18    0.501552

******************************************************************************************************
                                                                                    1364-14:24:55
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th7152211.000       1     151      0.7703           1      884.02     78.9789     962.999     0.52776
DAP_k20_th7152211.000      10     160     0.75791       0.999      919.22     80.2149     999.435    0.522682
DAP_k20_th7152211.000      20     170     0.69307       0.999      959.23      81.559     1040.79    0.516602
DAP_k20_th7152211.000      30     180     0.70532    0.998333      998.03     82.8115     1080.84    0.510506
DAP_k20_th7152211.000      40     190     0.73893       0.998     1034.34     84.0564      1118.4    0.505839
DAP_k20_th7152211.000      50     200     0.77938      0.9972     1069.06     85.3257     1154.39    0.502395
DAP_k20_th7152211.000      60     210     0.85255       0.997     1104.21     86.5712     1190.78    0.498691
DAP_k20_th7152211.000      70     220     1.01245       0.997     1140.59     87.5128      1228.1     0.49164
DAP_k20_th7152211.000      80     230     0.90168    0.996875     1177.48     88.4761     1265.96    0.484832
DAP_k20_th7152211.000      90     240     0.91395    0.996889     1213.92      89.621     1303.54    0.480229
DAP_k20_th7152211.000     100     250     0.83717      0.9964     1248.37     90.8222     1339.19     0.47719
DAP_k20_th7152211.000     100     200     0.79961      0.9933     1069.06     85.3257     1154.39    0.502395

******************************************************************************************************
                                                                                    1364-14:25:8
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th4734038.000      50     200      0.7532      0.9982     1069.81     85.5365     1155.35    0.504164

******************************************************************************************************
                                                                                    1364-14:25:26
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6159484.000       1     151     0.73185           1      887.68     79.2237     966.904     0.52849
DAP_k100_th6159484.000      10     160     0.66447           1      921.66     80.3922     1002.05    0.523327
DAP_k100_th6159484.000      20     170     0.72431           1      961.23     81.7058     1042.94     0.51715
DAP_k100_th6159484.000      30     180     0.69887       0.999      998.51     82.8757     1081.39    0.510941
DAP_k100_th6159484.000      40     190     0.73675     0.99875     1036.99      84.066     1121.06    0.504672
DAP_k100_th6159484.000      50     200     0.87019      0.9984     1074.47     85.4184     1159.89    0.500814
DAP_k100_th6159484.000      60     210     0.81275    0.997833     1109.68     86.5303     1196.21    0.495801
DAP_k100_th6159484.000      70     220     0.81013    0.997714     1145.82     87.5356     1233.36    0.489536
DAP_k100_th6159484.000      80     230     0.81716    0.997625     1181.97      88.679     1270.65     0.48486
DAP_k100_th6159484.000      90     240     1.00293    0.997111     1217.58      89.771     1307.35    0.480116
DAP_k100_th6159484.000     100     250     0.98576      0.9963     1252.37     91.0231     1343.39    0.477431
DAP_k100_th6159484.000     100     200      0.8308      0.9942     1074.47     85.4184     1159.89    0.500814

******************************************************************************************************
                                                                                    1364-14:26:1
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th5949958.000       1     151     0.64028           1      886.18      78.826     965.006    0.524916
DAP_k10_th5949958.000      10     160     0.70018           1      919.56      79.969     999.529    0.519836
DAP_k10_th5949958.000      20     170     0.85376           1      959.92     81.3828      1041.3    0.514376
DAP_k10_th5949958.000      30     180     0.80349    0.998667      999.45     82.6744     1082.12     0.50837
DAP_k10_th5949958.000      40     190     0.72862     0.99875     1035.21     83.9366     1119.15    0.504188
DAP_k10_th5949958.000      50     200     0.75924      0.9984     1070.61     85.2181     1155.83    0.500584
DAP_k10_th5949958.000      60     210     0.82289       0.998     1106.44     86.4358     1192.88    0.496331
DAP_k10_th5949958.000      70     220     0.90314    0.997857     1144.68     87.4305     1232.11    0.489001
DAP_k10_th5949958.000      80     230     0.89023       0.997     1179.96     88.5829     1268.54    0.484796
DAP_k10_th5949958.000      90     240     0.83717    0.996667     1216.87     89.7329      1306.6    0.480051
DAP_k10_th5949958.000     100     250     0.85811      0.9961     1252.54     90.8997     1343.44    0.476184
DAP_k10_th5949958.000     100     200     0.74281      0.9938     1070.61     85.2181     1155.83    0.500584

******************************************************************************************************
                                                                                    1364-14:26:31
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th7130265.000       1     151     0.56963           1      886.85     79.0247     965.875    0.526752
DAP_k20_th7130265.000      10     160      0.5669           1       922.1     80.1452     1002.25    0.520432
DAP_k20_th7130265.000      20     170     0.57949      0.9995      960.44     81.4223     1041.86    0.514535
DAP_k20_th7130265.000      30     180     0.62079       0.998      999.56      82.679     1082.24    0.508364
DAP_k20_th7130265.000      40     190      0.6409       0.998      1036.4     84.0179     1120.42    0.504458
DAP_k20_th7130265.000      50     200     0.65253      0.9976     1071.36     85.2963     1156.66    0.501027
DAP_k20_th7130265.000      60     210     0.65559    0.997667     1106.66       86.37     1193.03    0.495572
DAP_k20_th7130265.000      70     220     0.70653    0.997143     1143.73     87.4032     1231.13    0.489154
DAP_k20_th7130265.000      80     230      0.7014    0.997125     1179.62     88.5198     1268.14    0.484325
DAP_k20_th7130265.000      90     240     0.74563    0.996667     1215.77     89.6104     1305.38    0.479334
DAP_k20_th7130265.000     100     250     0.85907      0.9959     1250.94     90.8514     1341.79    0.476394
DAP_k20_th7130265.000     100     200     0.85077      0.9931     1071.36     85.2963     1156.66    0.501027

******************************************************************************************************
                                                                                    1364-14:27:0
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th2734144.000      50     200     0.80076      0.9976     1070.62     85.0722     1155.69    0.499094

******************************************************************************************************
                                                                                    1364-14:27:24
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th10176039.000       1     151     0.64909           1      887.67     78.8075     966.477    0.523911
DAP_k100_th10176039.000      10     160     0.64672           1      922.72      79.963     1002.68     0.51812
DAP_k100_th10176039.000      20     170     0.77014           1      961.47     81.2114     1042.68    0.511748
DAP_k100_th10176039.000      30     180     0.71332       0.999      998.32     82.4781      1080.8    0.506851
DAP_k100_th10176039.000      40     190     0.74017     0.99875     1034.82     83.7461     1118.57    0.502397
DAP_k100_th10176039.000      50     200     0.76031      0.9984     1069.83     84.9715      1154.8    0.498434
DAP_k100_th10176039.000      60     210      0.7367    0.998167     1105.04     86.2595      1191.3    0.495204
DAP_k100_th10176039.000      70     220     0.85844    0.997714     1142.26     87.2404      1229.5     0.48819
DAP_k100_th10176039.000      80     230     0.79551     0.99725     1178.06     88.2821     1266.34    0.482666
DAP_k100_th10176039.000      90     240     0.84766    0.996556     1216.21      89.508     1305.72    0.478149
DAP_k100_th10176039.000     100     250     0.86739      0.9958     1251.47     90.6809     1342.15    0.474538
DAP_k100_th10176039.000     100     200     0.95775      0.9934     1069.83     84.9715      1154.8    0.498434

******************************************************************************************************
                                                                                    1364-14:27:51
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th8240277.000       1     151     0.65014           1      885.42     79.1131     964.533    0.528484
DAP_k10_th8240277.000      10     160     0.64081           1      920.07     80.3472     1000.42    0.523667
DAP_k10_th8240277.000      20     170     0.70618      0.9995      958.05     81.5836     1039.63    0.517457
DAP_k10_th8240277.000      30     180     0.73961       0.999      994.46     82.8764     1077.34    0.512932
DAP_k10_th8240277.000      40     190     0.77531     0.99875     1031.17     84.0651     1115.24    0.507443
DAP_k10_th8240277.000      50     200     0.90325       0.998     1067.57     85.3265      1152.9    0.503096
DAP_k10_th8240277.000      60     210     0.80389    0.997833     1104.32     86.5602     1190.88    0.498533
DAP_k10_th8240277.000      70     220     0.88076    0.997714     1142.66     87.5346     1230.19    0.490933
DAP_k10_th8240277.000      80     230     0.82556    0.997625     1179.21     88.5628     1267.77    0.484926
DAP_k10_th8240277.000      90     240     0.98887    0.997222     1215.91     89.6855      1305.6    0.480003
DAP_k10_th8240277.000     100     250      1.0173      0.9964     1250.54     90.9565      1341.5    0.477562
DAP_k10_th8240277.000     100     200     0.90104      0.9935     1067.57     85.3265      1152.9    0.503096

******************************************************************************************************
                                                                                    1366-12:27:33
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th6159484.000       1     151     0.63968           1      888.42     78.9337     967.354    0.524909
DAP_k20_th6159484.000      10     160     0.64616           1      922.94     80.0633        1003    0.519102
DAP_k20_th6159484.000      20     170     0.69683           1      960.72     81.4829      1042.2    0.515041
DAP_k20_th6159484.000      30     180     0.72477    0.998333      997.98     82.5732     1080.55    0.508026
DAP_k20_th6159484.000      40     190     0.74441      0.9985     1036.26     83.8809     1120.14    0.503107
DAP_k20_th6159484.000      50     200     0.76047      0.9982     1070.15     85.1115     1155.26    0.499715
DAP_k20_th6159484.000      60     210     0.80339    0.997667     1105.44     86.3158     1191.76    0.495585
DAP_k20_th6159484.000      70     220      0.7961    0.997286     1143.74     87.4164     1231.16    0.489281
DAP_k20_th6159484.000      80     230     0.86426    0.997125     1180.17     88.5101     1268.68     0.48399
DAP_k20_th6159484.000      90     240     0.85766    0.997111     1215.68     89.6796     1305.36    0.480044
DAP_k20_th6159484.000     100     250      0.8722       0.996     1253.02     90.9325     1343.95    0.476297
DAP_k20_th6159484.000     100     200     0.80911      0.9935     1070.15     85.1115     1155.26    0.499715

******************************************************************************************************
                                                                                    1366-12:27:59
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th6227207.000      50     200     0.72887      0.9982     1064.68     85.4222      1150.1    0.505401

******************************************************************************************************
                                                                                    1366-12:28:19
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th4860312.000       1     151     0.64344           1      883.04     78.7935     961.833    0.526239
DAP_k100_th4860312.000      10     160     0.65597       0.999         918     79.9953     997.995    0.520937
DAP_k100_th4860312.000      20     170     0.71525      0.9995         958     81.3366     1039.34    0.514854
DAP_k100_th4860312.000      30     180     0.72802    0.999333      997.07     82.5642     1079.63     0.50838
DAP_k100_th4860312.000      40     190     0.71371     0.99875     1035.15     83.8891     1119.04    0.503724
DAP_k100_th4860312.000      50     200     0.75759      0.9978        1072     85.0807     1157.08    0.498535
DAP_k100_th4860312.000      60     210      0.7902    0.997667     1107.53     86.1813     1193.71    0.493278
DAP_k100_th4860312.000      70     220     0.79368    0.997714     1144.45     87.1754     1231.63    0.486557
DAP_k100_th4860312.000      80     230     0.81866    0.996625     1181.16     88.3258     1269.49    0.481738
DAP_k100_th4860312.000      90     240     0.86396    0.996667     1218.96     89.5142     1308.47     0.47703
DAP_k100_th4860312.000     100     250     0.87261      0.9962     1252.79     90.6815     1343.47     0.47399
DAP_k100_th4860312.000     100     200     0.80894       0.993        1072     85.0807     1157.08    0.498535

******************************************************************************************************
                                                                                    1366-12:28:41
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th5368054.000       1     151     0.67638           1      885.69     79.1839     964.874    0.529113
DAP_k10_th5368054.000      10     160     0.78734           1       920.3     80.3552     1000.66    0.523634
DAP_k10_th5368054.000      20     170     0.76957           1      959.92     81.7093     1041.63    0.517845
DAP_k10_th5368054.000      30     180     0.70706       0.999      998.33     82.9232     1081.25    0.511524
DAP_k10_th5368054.000      40     190     0.72856     0.99825     1034.16     84.1566     1118.32    0.506953
DAP_k10_th5368054.000      50     200     0.73516      0.9978      1069.9     85.3309     1155.23    0.502056
DAP_k10_th5368054.000      60     210     0.78958    0.997833     1105.74      86.547     1192.29    0.497757
DAP_k10_th5368054.000      70     220      0.8322    0.997571     1143.13     87.4743      1230.6    0.490128
DAP_k10_th5368054.000      80     230     0.82938    0.997125     1177.55     88.5343     1266.08    0.485372
DAP_k10_th5368054.000      90     240     0.84093    0.996222     1214.48     89.5169        1304    0.478979
DAP_k10_th5368054.000     100     250     0.89206      0.9956     1250.02     90.8235     1340.84    0.476512
DAP_k10_th5368054.000     100     200     0.75381      0.9933      1069.9     85.3309     1155.23    0.502056

******************************************************************************************************
                                                                                    1366-12:29:11
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th9417109.000       1     151     0.70086           1      883.93     79.1749     963.105    0.529951
DAP_k20_th9417109.000      10     160     0.69985           1      919.67     80.3785     1000.05     0.52421
DAP_k20_th9417109.000      20     170     0.80505           1      958.34     81.5698     1039.91    0.517165
DAP_k20_th9417109.000      30     180     0.74746       0.999      997.64      82.917     1080.56    0.511798
DAP_k20_th9417109.000      40     190     0.72487     0.99825     1033.04     84.1203     1117.16    0.507115
DAP_k20_th9417109.000      50     200     0.73251      0.9976     1069.48     85.3951     1154.88    0.502899
DAP_k20_th9417109.000      60     210     0.79223    0.997667     1103.72     86.7325     1190.45    0.500507
DAP_k20_th9417109.000      70     220     0.82834    0.997571     1143.15     87.6596     1230.81    0.491948
DAP_k20_th9417109.000      80     230     0.85891    0.997125      1181.6     88.8326     1270.43    0.486518
DAP_k20_th9417109.000      90     240     1.07386    0.996667     1218.97     89.8657     1308.84    0.480438
DAP_k20_th9417109.000     100     250     0.97492      0.9957     1256.11     91.0645     1347.17    0.476264
DAP_k20_th9417109.000     100     200     0.85953      0.9929     1069.48     85.3951     1154.88    0.502899

******************************************************************************************************
                                                                                    1366-12:29:38
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th5916389.000      50     200      0.7475       0.998     1070.16     85.4134     1155.57    0.502766

******************************************************************************************************
                                                                                    1366-12:29:58
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6757492.000       1     151     0.70675           1      883.92     78.9548     962.875    0.527548
DAP_k100_th6757492.000      10     160     0.72429           1      919.39     80.1246     999.515    0.521618
DAP_k100_th6757492.000      20     170     0.71704           1      960.15     81.5453      1041.7    0.515992
DAP_k100_th6757492.000      30     180     0.76358       0.999      998.63     82.8726      1081.5     0.51085
DAP_k100_th6757492.000      40     190     0.72252     0.99875     1035.27     84.1778     1119.45    0.506641
DAP_k100_th6757492.000      50     200     0.80141      0.9988     1071.21     85.4175     1156.63     0.50232
DAP_k100_th6757492.000      60     210     0.85945    0.998833     1106.83     86.7409     1193.57    0.499182
DAP_k100_th6757492.000      70     220     0.97952    0.998571     1142.84     87.7403     1230.58    0.492877
DAP_k100_th6757492.000      80     230     0.86471    0.998125     1180.36     88.7087     1269.07    0.485852
DAP_k100_th6757492.000      90     240     0.86936    0.997667     1216.68     89.7628     1306.44    0.480422
DAP_k100_th6757492.000     100     250      1.0652      0.9967      1251.6     91.0118     1342.61    0.477645
DAP_k100_th6757492.000     100     200     0.79883      0.9951     1071.21     85.4175     1156.63     0.50232

******************************************************************************************************
                                                                                    1366-12:30:23
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th6432588.000       1     151     0.66154           1       885.2     79.0041     964.204    0.527406
DAP_k10_th6432588.000      10     160     0.72538           1      920.17     80.1533     1000.32    0.521523
DAP_k10_th6432588.000      20     170     0.67896      0.9995       957.9     81.5733     1039.47    0.517424
DAP_k10_th6432588.000      30     180     0.74862    0.998667      995.18     82.7637     1077.94    0.511405
DAP_k10_th6432588.000      40     190     0.76631      0.9985     1034.16     83.9609     1118.12    0.504941
DAP_k10_th6432588.000      50     200     0.81239      0.9982     1070.66     85.3085     1155.97    0.501476
DAP_k10_th6432588.000      60     210     0.77686      0.9985     1107.62     86.5307     1194.15    0.496741
DAP_k10_th6432588.000      70     220     0.81587       0.998     1144.61     87.5653     1232.18    0.490368
DAP_k10_th6432588.000      80     230     0.83934      0.9975     1181.45     88.7462      1270.2    0.485742
DAP_k10_th6432588.000      90     240     0.82029    0.997333        1218     89.6825     1307.68     0.47908
DAP_k10_th6432588.000     100     250     0.85501      0.9966     1253.77     90.9992     1344.77    0.476619
DAP_k10_th6432588.000     100     200     0.81333      0.9948     1070.66     85.3085     1155.97    0.501476

******************************************************************************************************
                                                                                    1366-12:30:49
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th7174309.000       1     151     0.63263           1      885.15      79.384     964.534    0.531571
DAP_k20_th7174309.000      10     160     0.65876           1      921.54     80.5246     1002.06    0.524806
DAP_k20_th7174309.000      20     170     0.71249           1      960.33     81.6833     1042.01    0.517364
DAP_k20_th7174309.000      30     180     0.77294    0.999667      996.85     82.9826     1079.83    0.512866
DAP_k20_th7174309.000      40     190     0.87916     0.99925     1034.14     84.1802     1118.32    0.507204
DAP_k20_th7174309.000      50     200     0.81135      0.9986     1070.96     85.2964     1156.26    0.501214
DAP_k20_th7174309.000      60     210     0.90685    0.998333     1106.11     86.4292     1192.54    0.496415
DAP_k20_th7174309.000      70     220     0.84263    0.997857     1143.94     87.4485     1231.39     0.48951
DAP_k20_th7174309.000      80     230     0.88864     0.99725     1181.59     88.4487     1270.04    0.482765
DAP_k20_th7174309.000      90     240     0.89084    0.996556     1217.85     89.6144     1307.46    0.478483
DAP_k20_th7174309.000     100     250     0.90831      0.9958     1255.19     90.8796     1346.07    0.474884
DAP_k20_th7174309.000     100     200     0.83756      0.9938     1070.96     85.2964     1156.26    0.501214

******************************************************************************************************
                                                                                    1366-12:31:19
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th7131976.000      50     200     0.74871      0.9984     1064.96     85.4416      1150.4    0.505465

******************************************************************************************************
                                                                                    1366-12:31:39
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th4428672.000       1     151     0.64847           1      887.09     78.8906     965.981    0.525144
DAP_k100_th4428672.000      10     160     0.64559           1      921.03     80.1667      1001.2    0.521221
DAP_k100_th4428672.000      20     170     0.77596           1      959.52     81.6111     1041.13    0.517008
DAP_k100_th4428672.000      30     180     0.99527    0.998667      996.25     82.6829     1078.93    0.510033
DAP_k100_th4428672.000      40     190     0.87115      0.9985      1032.7     83.9464     1116.65     0.50549
DAP_k100_th4428672.000      50     200      0.7477      0.9978     1069.92     85.1547     1155.07    0.500262
DAP_k100_th4428672.000      60     210     0.78383      0.9975        1107     86.3288     1193.33    0.495005
DAP_k100_th4428672.000      70     220     0.87348    0.997571     1144.69      87.327     1232.02    0.487966
DAP_k100_th4428672.000      80     230     0.90894    0.997125     1180.79     88.4232     1269.21    0.482863
DAP_k100_th4428672.000      90     240     0.86951    0.997222     1217.78     89.4761     1307.26    0.477163
DAP_k100_th4428672.000     100     250     0.92222       0.997     1251.54     90.5882     1342.13    0.473617
DAP_k100_th4428672.000     100     200     0.83185      0.9943     1069.92     85.1547     1155.07    0.500262

******************************************************************************************************
                                                                                    1366-12:32:1
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th5917159.000       1     151     0.64648           1      883.53     79.4443     962.974    0.533078
DAP_k10_th5917159.000      10     160     0.70146           1      919.69     80.5097      1000.2    0.525601
DAP_k10_th5917159.000      20     170      0.7819           1      958.52     81.9264     1040.45    0.520824
DAP_k10_th5917159.000      30     180     0.76253    0.998667      997.74     83.1978     1080.94    0.514653
DAP_k10_th5917159.000      40     190     0.76145       0.998     1034.33     84.4193     1118.75    0.509547
DAP_k10_th5917159.000      50     200     0.82936      0.9976     1068.74     85.6894     1154.43    0.506185
DAP_k10_th5917159.000      60     210     0.78559    0.997667        1107     87.0308     1194.03    0.501951
DAP_k10_th5917159.000      70     220     0.79876    0.997714     1144.94     87.9378     1232.88    0.493877
DAP_k10_th5917159.000      80     230     0.86792      0.9975     1180.28     89.0345     1269.31    0.489045
DAP_k10_th5917159.000      90     240     0.87813       0.997     1218.73       90.21     1308.94     0.48384
DAP_k10_th5917159.000     100     250      1.1429      0.9963     1252.67     91.3404     1344.01    0.480302
DAP_k10_th5917159.000     100     200     0.78042      0.9932     1068.74     85.6894     1154.43    0.506185

******************************************************************************************************
                                                                                    1366-12:32:23
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th5922849.000       1     151     0.65151           1      883.18     79.0489     962.229    0.528975
DAP_k20_th5922849.000      10     160     0.66513           1      918.02     80.2599      998.28     0.52379
DAP_k20_th5922849.000      20     170      0.7938      0.9995      958.53     81.6293     1040.16    0.517699
DAP_k20_th5922849.000      30     180     0.70924       0.999      996.38     82.8082     1079.19    0.511281
DAP_k20_th5922849.000      40     190     1.12351       0.999     1032.97     84.0241     1116.99    0.506162
DAP_k20_th5922849.000      50     200     0.79092      0.9978     1067.98     85.4399     1153.42    0.504045
DAP_k20_th5922849.000      60     210     0.78092    0.997667     1103.37     86.5582     1189.93    0.498944
DAP_k20_th5922849.000      70     220     0.83501    0.997429     1141.66     87.6389      1229.3    0.492406
DAP_k20_th5922849.000      80     230     0.87722       0.997     1176.74     88.6514     1265.39     0.48687
DAP_k20_th5922849.000      90     240     0.85556    0.996778     1212.57     89.8285      1302.4    0.482809
DAP_k20_th5922849.000     100     250     0.91424      0.9961     1247.89     90.9737     1338.86    0.478832
DAP_k20_th5922849.000     100     200     0.92154      0.9935     1067.98     85.4399     1153.42    0.504045

******************************************************************************************************
                                                                                    1366-12:32:45
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th5680176.000      50     200     0.76492      0.9984      1070.5     85.1217     1155.62    0.499654

******************************************************************************************************
                                                                                    1366-12:33:9
*****************************************************************************************************


*******************************************************************************************************
The result of DAPG for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName-DAPG       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th750530.000       1     151     0.64925           1      885.86     79.0508     964.911    0.527566
DAP_k100_th750530.000      10     160     0.71566           1      922.63      80.164     1002.79     0.52036
DAP_k100_th750530.000      20     170     0.67941       0.999      959.77     81.4027     1041.17    0.514665
DAP_k100_th750530.000      30     180     0.77335    0.998667      996.85      82.788     1079.64    0.510839
DAP_k100_th750530.000      40     190     0.71382      0.9985     1035.21     83.9778     1119.19    0.504613
DAP_k100_th750530.000      50     200     0.74009       0.998     1069.63     85.2091     1154.84    0.500949
DAP_k100_th750530.000      60     210     0.79776    0.997833     1105.86     86.5434      1192.4    0.497667
DAP_k100_th750530.000      70     220     0.82934    0.997571     1143.69     87.5469     1231.24    0.490596
DAP_k100_th750530.000      80     230     0.92688     0.99775     1179.38     88.6707     1268.05    0.485908
DAP_k100_th750530.000      90     240     0.98129    0.997333     1215.19     89.7196     1304.91    0.480641
DAP_k100_th750530.000     100     250     0.89877      0.9962     1248.31     90.9795     1339.29    0.478711
DAP_k100_th750530.000     100     200     0.81649      0.9935     1069.63     85.2091     1154.84    0.500949

******************************************************************************************************
                                                                                    1366-12:33:33
*****************************************************************************************************


